{
  "permissions": {
    "allow": [
      "PowerShell($response = try { Invoke-WebRequest -Uri \"http://localhost:5173/\" -UseBasicParsing -TimeoutSec 5 } catch { $_.Exception.Message }; $response)",
      "Bash(powershell -Command \"Get-NetAdapter | Select-Object Name, InterfaceDescription, Status | Format-Table -AutoSize\")",
      "Bash(git commit -m ' *)",
      "Bash(ls -lh \"d:\\\\\\\\User\\\\\\\\Desktop\\\\\\\\Mozambique\\\\\\\\server\\\\\\\\data.json\")",
      "Bash(wc -c \"d:\\\\\\\\User\\\\\\\\Desktop\\\\\\\\Mozambique\\\\\\\\server\\\\\\\\data.json\")",
      "Bash(curl -s http://localhost:3000/api/auth/login -X POST -H 'Content-Type: application/json' -d '{\\\\\"username\\\\\":\\\\\"admin\\\\\",\\\\\"password\\\\\":\\\\\"123456\\\\\"}')",
      "Bash(curl -s http://localhost:3000/api/dishes -H \"Authorization: Bearer $\\(curl -s http://localhost:3000/api/auth/login -X POST -H 'Content-Type: application/json' -d '{\\\\\"username\\\\\":\\\\\"admin\\\\\",\\\\\"password\\\\\":\\\\\"123456\\\\\"}')",
      "Bash(node -e \"process.stdin.on\\('data',d=>{const r=JSON.parse\\(d\\);console.log\\(r.length+' dishes, first:',r[0].name,r[0].price+'MT'\\)}\\)\")",
      "Bash(curl -s http://localhost:3000/api/auth/login -X POST -H 'Content-Type: application/json' -d '{\"username\":\"waiter01\",\"password\":\"123456\"}')",
      "Bash(curl -s http://localhost:3000/api/auth/login -X POST -H 'Content-Type: application/json' -d '{\"username\":\"cashier01\",\"password\":\"123456\"}')",
      "Bash(curl -s http://localhost:3000/api/auth/login -X POST -H 'Content-Type: application/json' -d '{\"username\":\"admin\",\"password\":\"123456\"}')",
      "Bash(node -p \"const d=JSON.parse\\(require\\('fs'\\).readFileSync\\('/dev/stdin','utf8'\\)\\); d.length+' completed orders'\")",
      "Bash(ls -lh \"d:\\\\\\\\User\\\\\\\\Desktop\\\\\\\\Mozambique\\\\\\\\server\\\\\\\\\"*.sqlite*)",
      "Bash(ls -lh \"d:\\\\\\\\User\\\\\\\\Desktop\\\\\\\\Mozambique\\\\\\\\server\\\\\\\\\"*.json*)",
      "Bash(ls \"d:\\\\\\\\User\\\\\\\\Desktop\\\\\\\\Mozambique\\\\\\\\server\\\\\\\\data\"*)",
      "Bash(ls -la \"d:\\\\\\\\User\\\\\\\\Desktop\\\\\\\\Mozambique\\\\\\\\server\\\\\\\\\")",
      "Bash(taskkill //F //PID 25936)",
      "Bash(ls -lh \"d:\\\\\\\\User\\\\\\\\Desktop\\\\\\\\Mozambique\\\\\\\\server\\\\\\\\data.sqlite\"*)",
      "Bash(ls -lh \"d:\\\\\\\\User\\\\\\\\Desktop\\\\\\\\Mozambique\\\\\\\\server\\\\\\\\data.json\"*)",
      "Bash(awk '{print $5}')",
      "Bash(xargs -r -I{} taskkill //F //PID {})",
      "Bash(ls \"d:\\\\\\\\User\\\\\\\\Desktop\\\\\\\\Mozambique\\\\\\\\server\\\\\\\\\"data*)",
      "Bash(ls -la \"d:\\\\\\\\User\\\\\\\\Desktop\\\\\\\\Mozambique\\\\\\\\server\\\\\\\\\"*.json \"d:\\\\\\\\User\\\\\\\\Desktop\\\\\\\\Mozambique\\\\\\\\server\\\\\\\\\"*.sqlite)",
      "Bash(cat \"C:\\\\\\\\Users\\\\\\\\think\\\\\\\\AppData\\\\\\\\Local\\\\\\\\Temp\\\\\\\\claude\\\\\\\\d--User-Desktop-Mozambique\\\\\\\\053dfa9c-c2af-458e-ab33-ac70c669184c\\\\\\\\tasks\\\\\\\\bcuuqobxm.output\")",
      "Bash(xargs -r taskkill //F //PID)",
      "Bash(cat \"C:\\\\\\\\Users\\\\\\\\think\\\\\\\\AppData\\\\\\\\Local\\\\\\\\Temp\\\\\\\\claude\\\\\\\\d--User-Desktop-Mozambique\\\\\\\\053dfa9c-c2af-458e-ab33-ac70c669184c\\\\\\\\tasks\\\\\\\\b9gelw10k.output\")",
      "Bash(curl -s http://localhost:3000/api/auth/me)",
      "Bash(curl -s -X POST http://localhost:3000/api/auth/login -H 'Content-Type: application/json' -d '{\"username\":\"admin\",\"password\":\"123456\"}')",
      "Bash(curl -s http://localhost:3000/api/employees -H \"Authorization: Bearer $\\(curl -s -X POST http://localhost:3000/api/auth/login -H 'Content-Type: application/json' -d '{\"username\":\"admin\",\"password\":\"123456\"}')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/api/auth/login -X POST -H \"Content-Type: application/json\" -d '{\"username\":\"admin\",\"password\":\"123456\"}')",
      "Bash(curl -s -I -X OPTIONS -H \"Origin: http://192.168.2.37:5173\" -H \"Access-Control-Request-Method: POST\" http://192.168.2.37:3000/api/auth/login)",
      "Bash(curl -s -X POST http://192.168.2.37:3000/api/auth/login -H \"Content-Type: application/json\" -H \"Origin: http://192.168.2.37:5173\" -d '{\"username\":\"admin\",\"password\":\"123456\"}')",
      "Bash(powershell -Command \"Get-NetConnectionProfile | Select Name, NetworkCategory\")",
      "Bash(findstr \":3000\")",
      "Bash(powershell -Command \"Set-NetConnectionProfile -Name '3L-5G' -NetworkCategory Private\")",
      "Bash(cmd /c 'netsh advfirewall firewall add rule name=\"Open Port 3000\" dir=in action=allow protocol=TCP localport=3000')",
      "Bash(powershell -Command \"Get-NetConnectionProfile | Format-Table Name, InterfaceAlias, NetworkCategory -AutoSize\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:3000/api/auth/login -X POST -H \"Content-Type: application/json\" -d '{\"username\":\"admin\",\"password\":\"123456\"}')",
      "Bash(findstr \"LISTENING\")",
      "Bash(findstr \"3000\")",
      "Bash(curl -s http://192.168.2.37:3000/blah -H \"Content-Type: application/json\")",
      "Bash(powershell -Command \"Get-NetFirewallProfile -Name Private | Select Name, Enabled, DefaultInboundAction\")"
    ]
  }
}
